CACHE MANIFEST
#1531414294
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/dog-sheet0.png
images/chao-sheet0.png
images/boy-sheet0.png
images/boy-sheet1.png
images/boy-sheet2.png
images/splash-sheet0.png
images/sprite-sheet0.png
images/home-sheet0.png
images/zumbi-sheet0.png
images/sensor1-sheet0.png
images/pa-sheet0.png
images/portao-sheet0.png
images/botao-sheet0.png
images/botao-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
