CACHE MANIFEST
#1533225395
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/dog-sheet0.png
images/dog-sheet1.png
images/chao-sheet0.png
images/boy-sheet0.png
images/spritedomenu-sheet0.png
images/home-sheet0.png
images/zumbi-sheet0.png
images/sensor1-sheet0.png
images/pa-sheet0.png
images/portao-sheet0.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
images/itemdecura-sheet0.png
images/caixa-sheet0.png
images/placa1-sheet0.png
images/logo-sheet0.png
images/logo-sheet1.png
images/logo-sheet2.png
images/logo-sheet3.png
images/lixotoxico-sheet0.png
images/elevador-sheet0.png
images/bomba-sheet0.png
images/bomba-sheet1.png
images/bomba-sheet2.png
images/belevador-sheet0.png
images/bolsa-sheet0.png
images/placaperigo-sheet0.png
images/espinhos-sheet0.png
images/espinhos-sheet1.png
images/espinhos-sheet2.png
images/minas-sheet0.png
images/minas-sheet1.png
images/minas-sheet2.png
images/barradevida-sheet0.png
images/barradevida-sheet1.png
images/barradevida-sheet2.png
images/spritefont.png
images/sensorataque-sheet0.png
images/fade-sheet0.png
images/nbomba-sheet0.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/sbomba-sheet0.png
images/fase2-sheet0.png
images/fase1-sheet0.png
images/bgfase3-sheet0.png
images/scasa-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
media/cachorro%20morrendo.m4a
media/cachorro%20morrendo.ogg
media/curando.m4a
media/curando.ogg
media/efeito%20sonoro-estrelas.m4a
media/efeito%20sonoro-estrelas.ogg
media/latido%20do%20dog.m4a
media/latido%20do%20dog.ogg
media/rosnado%20forte.m4a
media/rosnado%20forte.ogg
media/rosnado%20fraco.m4a
media/rosnado%20fraco.ogg
media/tap%20tap.m4a
media/tap%20tap.ogg
media/zombie%20morrendo.m4a
media/zombie%20morrendo.ogg
media/fase%20runner.m4a
media/fase%20runner.ogg
media/musica%20jogando.m4a
media/musica%20jogando.ogg
media/musica%20da%20splash-[audiotrimmer.com].m4a
media/musica%20da%20splash-[audiotrimmer.com].ogg
media/música-%20game%20over.m4a
media/música-%20game%20over.ogg
media/musicamenu.ogg
media/rise%20of%20spirit.ogg
media/rumble.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
